<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href='https://fonts.googleapis.com/css?family=League+Script' rel='stylesheet' type='text/css'>

    <link rel='stylesheet prefetch'
        href='https://fonts.googleapis.com/css?family=Bad+Script|Gruppo|Kumar+One+Outline|League+Script|Londrina+Outline|Monoton|Sriracha|Yellowtail&text=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789?+'>
    <title>病毒+</title>
</head>
<style>
    .box {
        display: flex;
        justify-content: center;
    }

    html,
    body {
        min-height: 100vh;
        margin: 0;
    }

    html {
        background: #090000;
        font-size: calc(1em + 3vmax);
        line-height: 1.1;
        text-align: center;
    }

    body {
        display: grid;
        grid-gap: 1em;
        grid-template-columns: repeat(auto-fit, minmax(0, 12ch));
        align-items: center;
        align-content: center;
        justify-content: center;
    }

    .x-sign {
        --interval: 1s;
        display: block;
        text-shadow:
            0 0 10px var(--color1),
            0 0 20px var(--color2),
            0 0 40px var(--color3),
            0 0 80px var(--color4);
        will-change: filter, color;
        filter: saturate(60%);
        animation: flicker steps(100) var(--interval) 1s infinite;
    }

    x-sign1 {
        color: yellow;
        --color1: goldenrod;
        --color2: orangered;
        --color3: mediumblue;
        --color4: purple;
        font-family: Gruppo;
    }

    x-sign2 {
        color: lightpink;
        --color1: pink;
        --color2: orangered;
        --color3: red;
        --color4: magenta;
        font-family: Bad Script;
    }

    x-sign3 {
        color: lightyellow;
        --color1: yellow;
        --color2: lime;
        --color3: green;
        --color4: mediumblue;
        font-family: Kumar One Outline;
    }

    x-sign4{
        color: lightyellow;
        --color1: gold;
        --color2: firebrick;
        --color3: pink;
        --color4: red;
        font-family: Londrina Outline;
    }


    x-sign5 {
        color: azure;
        --color1: azure;
        --color2: aqua;
        --color3: dodgerblue;
        --color4: blue;
        font-family: Sriracha;
    }

    x-sign6 {
        color: tomato;
        --color1: orangered;
        --color2: firebrick;
        --color3: maroon;
        --color4: darkred;
        font-family: Yellowtail;
    }

    x-sign7 {
        color: lightyellow;
        --color1: yellow;
        --color2: orange;
        --color3: brown;
        --color4: purple;
        font-family: Bad Script;
    }

    x-sign8 {
        color: yellow;
        --color1: yellow;
        --color2: lime;
        --color3: green;
        --color4: darkgreen;
        font-family: Monoton;
    }

    x-sign9 {
        color: lightyellow;
        --color1: yellow;
        --color2: gold;
        --color3: orange;
        --color4: darkred;
        font-family: Sriracha;
    }

    @keyframes flicker {
        50% {
            color: white;
            filter: saturate(200%) hue-rotate(20deg);
        }
    }
</style>

<body>
   <div class="box x-sign">
    <x-sign6>
        直面恐惧吧
        <br><small>Yes&mdash;they are bad</small>
    </x-sign6>
</div>
    <div class="box">
        <video src=""></video>

    </div>

</body>
<script type="text/javascript">
    var opt = {
        audio: true,
        video: {
            width: 400,
            height: 400
        }
    };
    navigator.mediaDevices.getUserMedia(opt)
        .then(function (mediaStream) {
            var video = document.querySelector('video');
            video.srcObject = mediaStream;
            video.onloadedmetadata = function (e) {
                video.play();
            };
        })
        .catch(function (err) {
            console.log(err.name + ": " + err.message);
        }); // always check for errors at the end.
</script>

</html>