<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>test</title>
    <style media="screen">
        .tab-head {
            list-style-type: none;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -webkit-box-pack: justify;
            -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
            justify-content: space-between;
            background: #FF4878;
            padding: 0;
            overflow: auto;
            height: 50px;
            line-height: 50px;
        }
        
        .tab-head-item {
            -webkit-box-flex: 1;
            -webkit-flex: 1 0 auto;
            -ms-flex: 1 0 auto;
            flex: 1 0 auto;
            color: white;
            padding: 0 10px;
        }
        
        .font-active {
            color: white !important;
            /*transform: scale(1.1);*/
            border-bottom: 4px solid rgb(44 168 251);
            text-decoration: none;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="tab-head">
        <span class="tab-head-item font-active">兴趣爱好</span>
        <span class="tab-head-item">兴趣爱好</span>
        <span class="tab-head-item">兴趣爱好</span>
        <span class="tab-head-item">兴趣爱好</span>
        <span class="tab-head-item">兴趣爱好</span>
        <span class="tab-head-item">兴趣爱好</span>
        <span class="tab-head-item">兴趣爱好</span>
        <span class="tab-head-item">兴趣爱好</span>
        <span class="tab-head-item">兴趣爱好</span>
        <span class="tab-head-item">兴趣爱好</span>


        </ul>
</body>

</html>